<!DOCTYPE html>
<html lang="es">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LISTADO DE PRODUCTOS</title>

    <!-- estilos globales -->
    <link rel="stylesheet" href="../../index.css">    

    <!-- Componentes -->
    <link rel="stylesheet" href="../../component/table.css">

    <!-- estilos por página -->
    <link rel="stylesheet" href="../product.css">
    <link rel="stylesheet" href="./admin.css">

  </head>

  <body>

    <header class="header">

      <nav class="navbar">

        <a href="../../Index.html">
          <picture class="navbar__logo">          
            <img src="../..//img/branding/logo_light_horizontal.svg" alt="Logotipo con Nombre">        
          </picture>
        </a>

        <ul class="navbar__menu">

          <li class="navbar__item">
            <a class="navbar__link" href="../../index.html">VER TIENDA</a>
          </li>

          <li class="navbar__item">
            <a class="navbar__link" href="../../pages/admin/admin.html">ADMIN</a>
          </li>

          <li class="navbar__item">
            <a class="navbar__link" href="#">SALIR</a>
          </li>
        </ul>
    
      </nav>
      
    </header>

    <main class="main-container">

      <article class="admin container">

        <form class="form admin__search" action="">

          <fieldset class="form__row">

            <img class="icon" src="../..//img/icons/search_icon.svg" alt="Lupa para Buscar">

            <input class="form__control" type="text" name="buscar" id="producto-buscar" placeholder="Código, nombre o categoría...">

          </fieldset>

        </form>

        <div class="admin__title">

          <h2 class="title">Listado de Productos</h2>

          <form class="form with-icon" action="">

            <label class="form__label add" for="producto-agregar">AGREGAR</label>

            <button class="button add" type="submit">+</button>

          </form>

        </div>
        
        <table class="table">

          <thead class="table__head">
            <tr class="table__item">
              <th class="table__column">ID</th>
              <th class="table__column">Código</th>
              <th class="table__column">Nombre del Producto</th>
              <th class="table__column">Categoría</th>
              <th class="table__column"></th>
            </tr>
          </thead>

          <tbody class="table__body">
            <tr class="table__item">
              <td class="table__data">1</td>
              <td class="table__data">STW001001</td>
              <td class="table__data">Baby Yoda Blueball</td>
              <td class="table__data">STAR WARS</td>
              <td class="table__data">
                <form class="form with-icon" action="">
                  <button type="button" class="icon">
                    <img src="../..//img/icons/edit_pencil.svg" alt="Lapiz para Editar">
                  </button>
                  <button type="button" class="icon">
                    <img src="../..//img/icons/delete_trash.svg" alt="Tacho para Descartar">
                  </button>
                </form>
              </td>
            </tr>
            <tr class="table__item">
              <td class="table__data">2</td>
              <td class="table__data">STW001002</td>
              <td class="table__data">Boba Fett Fighter</td>
              <td class="table__data">STAR WARS</td>
              <td class="table__data with-icon">
                <form class="form with-icon" action="">
                  <button type="button" class="icon">
                    <img src="../..//img/icons/edit_pencil.svg" alt="Lapiz para Editar">
                  </button>
                  <button type="button" class="icon">
                    <img src="../..//img/icons/delete_trash.svg" alt="Tacho para Descartar">
                  </button>
                </form>
              </td>
            </tr>
            <tr class="table__item">
              <td class="table__data">3</td>
              <td class="table__data">STW001003</td>
              <td class="table__data">Luke Skywalker & Grogu</td>
              <td class="table__data">STAR WARS</td>
              <td class="table__data with-icon">
                <form class="form with-icon" action="">
                  <button type="button" class="icon">
                    <img src="../..//img/icons/edit_pencil.svg" alt="Lapiz para Editar">
                  </button>
                  <button type="button" class="icon">
                    <img src="../..//img/icons/delete_trash.svg" alt="Tacho para Descartar">
                  </button>
                </form>
              </td>
            </tr>
            <tr class="table__item">
              <td class="table__data">4</td>
              <td class="table__data">STW001004</td>
              <td class="table__data">Stormtrooper Lightsaber</td>
              <td class="table__data">STAR WARS</td>
              <td class="table__data with-icon">
                <form class="form with-icon" action="">
                  <button type="button" class="icon">
                    <img src="../..//img/icons/edit_pencil.svg" alt="Lapiz para Editar">
                  </button>
                  <button type="button" class="icon">
                    <img src="../..//img/icons/delete_trash.svg" alt="Tacho para Descartar">
                  </button>
                </form>
              </td>
            </tr>
            <tr class="table__item">
              <td class="table__data">5</td>
              <td class="table__data">PKM001001</td>
              <td class="table__data">Charmander Smiley</td>
              <td class="table__data">POKEMON</td>
              <td class="table__data with-icon">
                <form class="form with-icon" action="">
                  <button type="button" class="icon">
                    <img src="../..//img/icons/edit_pencil.svg" alt="Lapiz para Editar">
                  </button>
                  <button type="button" class="icon">
                    <img src="../..//img/icons/delete_trash.svg" alt="Tacho para Descartar">
                  </button>
                </form>
              </td>
            </tr>
            <tr class="table__item">
              <td class="table__data">6</td>
              <td class="table__data">PKM001002</td>
              <td class="table__data">Dragonite Hi!</td>
              <td class="table__data">POKEMON</td>
              <td class="table__data with-icon">
                <form class="form with-icon" action="">
                  <button type="button" class="icon">
                    <img src="../..//img/icons/edit_pencil.svg" alt="Lapiz para Editar">
                  </button>
                  <button type="button" class="icon">
                    <img src="../..//img/icons/delete_trash.svg" alt="Tacho para Descartar">
                  </button>
                </form>
              </td>
            </tr>
            <tr class="table__item">
              <td class="table__data">7</td>
              <td class="table__data">PKM001003</td>
              <td class="table__data">Pidgeotto flying</td>
              <td class="table__data">POKEMON</td>
              <td class="table__data with-icon">
                <form class="form with-icon" action="">
                  <button type="button" class="icon">
                    <img src="../..//img/icons/edit_pencil.svg" alt="Lapiz para Editar">
                  </button>
                  <button type="button" class="icon">
                    <img src="../..//img/icons/delete_trash.svg" alt="Tacho para Descartar">
                  </button>
                </form>
              </td>
            </tr>
            <tr class="table__item">
              <td class="table__data">8</td>
              <td class="table__data">PKM001004</td>
              <td class="table__data">Pikachu Smiley</td>
              <td class="table__data">POKEMON</td>
              <td class="table__data with-icon">
                <form class="form with-icon" action="">
                  <button type="button" class="icon">
                    <img src="../..//img/icons/edit_pencil.svg" alt="Lapiz para Editar">
                  </button>
                  <button type="button" class="icon">
                    <img src="../..//img/icons/delete_trash.svg" alt="Tacho para Descartar">
                  </button>
                </form>
              </td>
            </tr>
            <tr class="table__item">
              <td class="table__data">9</td>
              <td class="table__data">PKM001005</td>
              <td class="table__data">Vulpix Fancy</td>
              <td class="table__data">POKEMON</td>
              <td class="table__data with-icon">
                <form class="form with-icon" action="">
                  <button type="button" class="icon">
                    <img src="../..//img/icons/edit_pencil.svg" alt="Lapiz para Editar">
                  </button>
                  <button type="button" class="icon">
                    <img src="../..//img/icons/delete_trash.svg" alt="Tacho para Descartar">
                  </button>
                </form>
              </td>
            </tr>
            <tr class="table__item">
              <td class="table__data">10</td>
              <td class="table__data">HPT001001</td>
              <td class="table__data">Harry Potter & Hegwid</td>
              <td class="table__data">HARRY POTTER</td>
              <td class="table__data with-icon">
                <form class="form with-icon" action="">
                  <button type="button" class="icon">
                    <img src="../..//img/icons/edit_pencil.svg" alt="Lapiz para Editar">
                  </button>
                  <button type="button" class="icon">
                    <img src="../..//img/icons/delete_trash.svg" alt="Tacho para Descartar">
                  </button>
                </form>
              </td>
            </tr>
            <tr class="table__item">
              <td class="table__data">11</td>
              <td class="table__data">HPT001002</td>
              <td class="table__data">Herminione Ball Dress</td>
              <td class="table__data">HARRY POTTER</td>
              <td class="table__data with-icon">
                <form class="form with-icon" action="">
                  <button type="button" class="icon">
                    <img src="../..//img/icons/edit_pencil.svg" alt="Lapiz para Editar">
                  </button>
                  <button type="button" class="icon">
                    <img src="../..//img/icons/delete_trash.svg" alt="Tacho para Descartar">
                  </button>
                </form>
              </td>
            </tr>
            <tr class="table__item">
              <td class="table__data">12</td>
              <td class="table__data">HPT001003</td>
              <td class="table__data">Luna Lovewood Lion Mask</td>
              <td class="table__data">HARRY POTTER</td>
              <td class="table__data with-icon">
                <form class="form with-icon" action="">
                  <button type="button" class="icon">
                    <img src="../..//img/icons/edit_pencil.svg" alt="Lapiz para Editar">
                  </button>
                  <button type="button" class="icon">
                    <img src="../..//img/icons/delete_trash.svg" alt="Tacho para Descartar">
                  </button>
                </form>
              </td>
            </tr>
            <tr class="table__item">
              <td class="table__data">13</td>
              <td class="table__data">HPT001004</td>
              <td class="table__data">Snape Patronus</td>
              <td class="table__data">HARRY POTTER</td>
              <td class="table__data with-icon">
                <form class="form with-icon" action="">
                  <button type="button" class="icon">
                    <img src="../..//img/icons/edit_pencil.svg" alt="Lapiz para Editar">
                  </button>
                  <button type="button" class="icon">
                    <img src="../..//img/icons/delete_trash.svg" alt="Tacho para Descartar">
                  </button>
                </form>
              </td>
            </tr>                                                                                                                                    
          
          </tbody>

        </table>

      </article>

    </main>

    <footer class="footer">

      <nav class="navbar container">

        <!-- enlaces -->
        <ul class="navbar__items">
          <li class="navbar__item">
            <a class="navbar__link" href="../../pages/shop/shop.html">SHOP</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="../../pages/admin/register.html">REGISTRARSE</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="../../pages/admin/login.html">LOGIN</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="../../pages/admin/contacto.html">CONTACTO</a>
          </li>
        </ul>

        <!-- logo -->
        <picture>
          <img src="../..//img/branding/isotype.svg" alt="Logotipo">
        </picture>          

      </nav>

      <p class="footer__copy">All rights reserved 2023 - Funkoshop &copy;</p>

    </footer>
    
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </body>

</html>